
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=L7TfBCSvbao+G6kDihRL/g==,oI2DEOMYebwdz/UGocWX0g==,vT+zN+6/vPJhrR6GBp3+Ow==,IuuClEJr/HSGIoKAYxtMeA==
API_TOKEN_SALT=XFmHwZTAh7/BtnkLn36vkQ==
ADMIN_JWT_SECRET=v/vN9lbRNGBxr7Bd6w/Qtg==
TRANSFER_TOKEN_SALT=5bHlNEOerAP2FuT27PzRHA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OPv1k+epJqAnv/cyItqTsA==
